{
  "name": "zutron-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier -w .",
    "format:check": "prettier -c ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goosewobbler/zutron.git"
  },
  "keywords": [
    "zustand",
    "electron",
    "state-management"
  ],
  "devDependencies": {
    "prettier": "^3.3.3",
    "shelljs": "^0.8.5",
    "tsx": "^4.19.1"
  },
  "packageManager": "pnpm@9.12.0+sha256.a61b67ff6cc97af864564f4442556c22a04f2e5a7714fbee76a1011361d9b726"
}
